<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./blastop.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

    <h1 class="tit">KEPHOSURGE-TZ</h1>

    <hr>



<div class="d-flex ">
    <div>
     <img src="./assets/img/services/kephosurge-t-z.png" alt="" height="600px" class="blastop">
    </div>
    <div class="text ms-5">
        <h3 >Cefoperazone 1000mg + Tazobactam 125mg Injection</h3>

        <h4 >Indications:</h4>
        <ul>
            <li>Upper & Lower Respiratory Tract Infections</li>
            <li>Urinary Tract Infections</li>
            <li>Skin & Soft Tissue Infections</li>
            <li>Bone & Joint Infections</li>
            <li>Bacteremia & Septicemia</li>
            <li>Meningitis & Peritonitis</li>
            <li>Cholecystitis & Cholangitis</li>
            <li>Endometritis</li>
            <li>Gonorrhea, Genital Tract & Other abdominal Infections</li>
        
        </ul>


        
        <h4>Enhances Relief:</h4>
        <ul>
            <li>Low Resistance</li>
            <li>Speed Recovery</li>
            <li>Speed Discharge</li>
            
           
        </ul>
    </div>
       
</div>     


    
<div class="copyrights">
    <p>&copy; Copyright  2024 ROYEN PHARMA - All Rights Reserve</p>
</div>
  



</body>
</html>