

.tit{
    color: rgba(35, 53, 196, 0.854) !important;
    text-align: center;
    border-bottom: 2PX black;

    font-size: 30px !important;

    font-weight: bold;
   
    text-shadow: 2px 2px 2px rgba(33, 0, 0, 0.705);

}
.blastop{
    background-color: rgba(194, 190, 190, 0.5); 
    border-radius: 10px;
    padding: 10px;
    box-shadow: 4px 4px 4px rgba(2, 91, 139, 0.769);
    margin: 30px ;

}
hr{
    
    border-top: 4px solid rgb(206, 15, 15)    !important;
   
    width: 160px;
   margin-inline-start: 660px !important;
}
.text{
    color: black;
    font-size: 20px;
  margin-top: 100px;
}
h4{
    color: rgba(67, 247, 247, 0.861) !important;
    font-size: 20px;
    margin-bottom: 20px;
}
h3{
    color:  rgba(10, 14, 14, 0.861) !important;
    font-size: 18px;
    margin-bottom: 10px;
}
li{
    color: rgba(112, 108, 1, 0.701);
    font-size: 16px;
    margin-bottom: 10px;
}
.copyrights{
    text-align: center;
    color: rgba(0, 0, 0, 0.701);
    font-size: 19px;
    margin-top: 20px;
}