<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>CARBOSURGE-CV|ROYEN PHARMA 
    
  </title>

  <meta name="description" content="">
  <meta name="keywords" content="">
<link rel="stylesheet" href="./blastop.css">
  <!-- Favicons -->
  <link href="./assets/img/Royen.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">

      <img src="./assets/img/IMG-20220716-WA0022.jpg" alt="logo" width="130px" class="logo" >

      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="head1">Home</a></li>
          <li><a href="#about" class="head">About</a></li>
          <li><a href="#services" class="head">Services</a></li>
      
          <li><a href="#team" class="head">Team</a></li>
          <!-- <li><a href="#pricing">Pricing</a></li> -->
          
       
          <li><a href="#contact" class="head" >Contact</a></li>
          <li class="dropdown"><a href="#"><span class="head">Our Services</span> <i class="bi bi-chevron-down toggle-dropdown">
           </i></a>
            <ul class="dropdown-menu">
              <li><a href="#BALSTOPIP">BALSTOPIP</a></li>
              <li><a href="#cephosurge">CEPHOSURGE</a></li>
              <li><a href="#cephosurge-cv">CEPHOSURGE-CV</a></li>
              <li><a href="#CEPHOSURGE-TZ">CEPHOSURGE-TZ</a></li>
    
          </i></a>
        </ul>
        

        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>

      </nav>

      <!-- <a class="btn-getstarted" href="#about">Get Started</a> -->

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background h-100">

      <div class="container  ">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="zoom-out">
            <h1 class="title1">ROYEN PHARMA</h1>
            <p>Is an India pharmaceutical company, headquartered in Bangalore, has quickly emerged as one of the fastest-growing company.</p>
            <div class="d-flex">
              <!-- <a href="#about" class="btn-get-started">Get Started</a>
              <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2  mt-5  " data-aos="zoom-out" data-aos-delay="300">
            <img src="./assets/img/Work-Culture-in-Pharma-Companies-scaled.jpg" class="img-fluid animated imgscr ms-5" alt="">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- Clients Section -->
    <!-- <section id="clients" class="clients section light-background"> -->

      <!-- <div class="container" data-aos="zoom-in">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 5,
                  "spaceBetween": 120
                },
                "1200": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script> -->
          <!-- <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/clients-1.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-2.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-3.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-4.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-5.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-6.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-7.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/clients-8.webp" class="img-fluid" alt=""></div>
          </div> -->
        </div>

      </div>

    </section><!-- /Clients Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo</span></li>
            </ul>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>
          <div>
            
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

   

   

   
          
          

  
    <!-- cephosurge-cv -->


    <section id="cephosurge-cv">
      
    <h1 class="tit">CEPHOSURGE-CV</h1>

    <hr>



<div class="d-flex">
    <div>
     <img src="./assets/img/services/cephosurge-cv.png" alt="" height="600px" class="blastop">
    </div>
    <div class="text ms-5">
        <h3 >Cefuroxime Axetil 500 mg. + Potassium Clavulanate 125mg Tablets</h3>

        <h4 >Indications:</h4>
        <ul>
            <li>Bone & Joint Infection</li>
            <li>Surgical Procedures</li>
            <li>UTI</li>
            <li>Septicemia</li>
            <li>Meningitis</li>
            <li>LRTI & URTI</li>
            
        </ul>


        
        <h4>Also availble:</h4>
        <h5>CEPHOSURGE-SB Injection: Cefuroxime 500 mg. + Sulbactam 750mg</h5>
        
    </div>
       
</div>     


    
<div class="copyrights">
    <p>&copy; Copyright  2024 ROYEN PHARMA - All Rights Reserve</p>
</div>
  
    </section>
     <!-- cephosurge-cv colse -->





<!-- cephousrge -->
<section id="cephosurge">

  <h1 class="tit">CEPHOSURGE-500</h1>

  <hr>



<div class="d-flex">
  <div>
   <img src="./assets/img/services/cephosurge.png" alt="" height="600px" class="blastop">
  </div>
  <div class="text ms-5">
      <h3 >Cefuroxime 500 mg. Tablets</h3>

      <h4 >Indications:</h4>
      <ul>
          <li>URTI & LRTI</li>
          <li>SSTI</li>
          <li>UTI</li>
          <li>Gonococcal Infections</li>
          <li>Meningitis</li>
          <li>Bone & Joint Infections</li>
          <li>Surgical Procedures</li>
      </ul>

      <h4>Ensures:</h4>
      <ul>
          <li>Superior Antibiotic action at size of infection</li>
          <li>Pharmacokinetically designed for surgical prophylaxis</li>
          <li>Less side effects as compared to other cephalosporins </li>
          <li>Demonstrates high degree of B-Lactamase stability</li>  
          
      </ul>
  </div>
     
</div>     


  
<div class="copyrights">
  <p>&copy; Copyright  2024 ROYEN PHARMA - All Rights Reserve</p>
</div>
</section>


<!-- close cephousrge -->

    <!-- blastop -->
    <section id="BALSTOPIP">
         <h1 class="tit">BALSTOPIP 4.5g</h1>

    <hr>



<div class="d-flex">
    <div>
     <img src="./assets/img/services/BALSTOPIP-4.5GM.JPG" alt="" height="600px" class="blastop">
    </div>
    <div class="text ms-5">
        <h3 >Piperacilin 4mg & Tazobactam 0.5gm Injection</h3>

        <h4 >Indications:</h4>
        <ul>
            <li>Nosocomial Pneumonia</li>
            <li>CAP</li>
            <li>Diabetic Foot Infection</li>
            <li>Cutaneous Abscess</li>
            <li>Cellulitis</li>
            <li>Postpartum Endometritis</li>
        </ul>

        <h4>Ensures:</h4>
        <ul>
            <li>Rapid Distribution w/in 30 mins</li>
            <li>High Concentration in Lungs, G.I Tissues & Muscle/Fat Tissues</li>
            <li>Highly Effective in Serious / ICU Infections </li>
        </ul>
    </div>
       
</div>     

<!-- close blastop   -->

<!-- carbosurge-tz -->

<section id="CEPHOSURGE-TZ">
  <h1 class="tit">CEPHOSURGE-TZ</h1>

  <hr>



<div class="d-flex">
  <div>
   <img src="./assets/img/services/carbosurge-tz.png" alt="" height="600px" class="blastop">
  </div>
  <div class="text ms-5">
      <h3 >Meropenem 1000mg + Tazobactam 125mg Injection</h3>

      <h4 >Indications:</h4>
      <ul>
          <li>Bacterial Meningitis</li>
          <li>Pneumonia</li>
          <li>Complicate Skin & Skin Structure Infection</li>
          <li>UTI (Urinary Tract Infections)</li>
          <li>Pelvis Injections</li>
          <li>Septicaemia</li>
          <li>Serious nosocomial Infections</li>
          
      </ul>


      
      <h4>Ensures:</h4>
      <ul>
          <li>Quick Action</li>
          <li>Low Resistance</li>
          <li>Speed Recovery </li>
          <li>Speed Discharg</li>
      </ul>
  </div>
     
</div>     


  
<div class="copyrights">
  <p>&copy; Copyright  2024 ROYEN PHARMA - All Rights Reserve</p>
</div>


</section>
 <!-- close carbosurge-tz -->


    

    </section>



    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>A108 Adam Street, New York, NY 535022</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+1 5589 55488 55</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>info@example.com</p>
                </div>
              </div><!-- End Info Item -->

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" frameborder="0" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->
    <section>
      
    </section>

  </main>

  <footer id="footer" class="footer">

  

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">ROYEN PHARMA</span>
          </a>
          <div class="footer-contact pt-3">
            <p>NO.1, GROUND FLOOR,8TH CROSS</p>
            <p>6TH BLOCK RAJAJINAGAR, BANGOLORE-560010</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91-6303726092</span></p>
            <p><strong>Email:</strong> <span>Anilkumar@example.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#BALSTOPIP">BALSTOPIP</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#cephosurge">CEPHOSURGE</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#cephosurge-cv">CEPHOSURGE-CV</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#CEPHOSURGE-TZ">CEPHOSURGE-TZ</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>